/TITLE
	Chapter 7 Three Factor Latent Variable Model
/SPECIFICATIONS
VARIABLES=9 ; CASES=547 ;
MATRIX=CORRELATION; ANALYSIS=COVARIANCE;
METHOD=ML;
/LABELS
	V1=COACH1; V2=COACH2; V3=COACH3;
	V4=SEVERE1; V5=SEVERE2; V6=SEVERE3;
	V7=INTENT1; V8=INTENT2; V9=INTENT3;
	F1=COACHTOL; F2=SEVERE; F3=INTENT;
/EQUATIONS
	V1 = 1 F1 + E1;
	V2 = *F1 + E2;
	V3 = *F1 + E3;
	V4 = 1 F2 + E4;
	V5 = *F2 + E5;
	V6 = *F2 + E6;
	V7 = 1 F3 + E7;
	V8 = *F3 + E8;
	V9 = *F3 + E9;
	F2 = *F1 + D2;
	F3 = *F1 + *F2 + D3;

/VARIANCES
	F1 = *;
	D2 TO D3 = *;
	E1 TO E9 = *;

/MATRIX
1.00000  
0.26471   1.00000  
0.28632   0.62004   1.00000 
-0.16839  -0.16309  -0.13774   1.00000  
-0.14364  -0.18831  -0.17279   0.53254   1.00000  
-0.12833  -0.20156  -0.17097   0.59639   0.67350   1.00000  
-0.11335  -0.06592  -0.11003   0.15927   0.19443   0.21261   1.00000  
-0.04452  -0.03775  -0.06406   0.16619   0.23220   0.23696   0.70284   1.00000
-0.07918  -0.03466  -0.06772   0.11044   0.22294   0.21583   0.65218   0.82221  1.00000

/STANDARD DEVIATIONS
1.932 1.534 1.294 1.440 1.485 1.448 1.197 1.397 1.536

/PRINT
EFFECTS = YES;

/END