/TITLE
	Chapter 12 Multiple Mediator Model Path Analysis with OCG Data

/SPECIFICATIONS
 CASES=3214; VARIABLES=6; ME=ML; ANALYSIS=Covariance; MATRIX=Correlation;

/LABEL
 V1=INC1961; V2=OCC1962; V3=EDUC; V4=NUMSIB; V5=FATHOCC; V6=FATHEDUC;

/EQUATIONS
 V1=1*V2+1*V3+1*V6+1*V5+1*V4+E1;
 V2=1*V3+1*V5+1*V4+1*V6+E2;
 V3=1*V4+1*V5+1*V6+E3;

/VARIANCES
 V4=9*; V5=423*; V6=36*;
 E1=25*; E2=525*; E3=9.2*;

/COVARIANCES
 V6,V5=45*; V6,V4=-3*; V5,V4=-16*;

/PRINT
 Effects=Yes; Parameters=Yes;

/MATRIX=KM
 1.000
 0.4418 1.000
 0.3759 0.6426 1.000
-0.1752 -0.2751 -0.3311 1.000
 0.2587 0.3899 0.4341 -0.2476 1.000
 0.2332 0.3194 0.4048 -0.2871 0.5300 1.000

/STANDARD DEVIATIONS
	5.36 24.71 3.20 2.88 23.14 3.72 

/END